{
  "name": "Custom Codebook",
  "namespace": "Monash\\Helix\\CustomCodebookModule",
  "description": "Extract REDCap data dictionary/codebook and generate a Microsoft Word (docx) document for editing. It will add 'Export to Word' and 'Export to CSV' button at the Codebook page. It also allows user to specify which field to be excluded using action tags, and which instruments to be included (the default is all instruments).",
  "framework-version": 15,

  "authors": [
    {
      "name": "John Liman",
      "email": "john.liman@monash.edu",
      "institution": "SPHPM, Monash University, Australia"
    }
  ],

  "project-settings": [
    {
      "name": "Specify the overarching generic unknown code, e.g. if the value of 99 is always an 'Unknown' option, you only need to specify it here, the generated word document will show (unknown allowed). Only specify one value, do not specify more than one values, e.g. 99,-1",
      "key": "unknown_code",
      "type": "text"
    },
    {
      "name": "Specify which instruments/forms to be included (leave blank to apply to all instruments) as part of the data dictionary generation",
      "key": "data_dictionary_instruments",
      "type": "form-list",
      "repeatable": true,
      "select2": true
    }
  ],

  "system-settings": [
  ],

  "action-tags": [
    {
      "tag": "@DD-HIDDEN",
      "description": "Override: excludes the field from the generated codebook/exports (the field will not appear). Default (no tag): the field is included in the codebook/exports (subject to general exclusions such as [instrument]_complete)."
    },
    {
      "tag": "@DD-ELEMENTNAME",
      "description": "Override: sets the exported 'Data Element' name to the provided value (useful when the REDCap Field Label contains long instructions meant for the collection guide). Default (no tag): 'Data Element' uses the REDCap Field Label (cleaned of piping/HTML where applicable)."
    },
    {
      "tag": "@DD-FIELDDEF",
      "description": "Override: populates the exported 'Description' (field definition) with the provided text. Default (no tag): 'Description' is blank / not populated."
    },
    {
      "tag": "@DD-PURPOSE",
      "description": "Override: populates the exported 'Purpose' with the provided text (e.g., 'Registration Requirements'). Default (no tag): 'Purpose' is blank / not populated."
    },
    {
      "tag": "@DD-DATACOLLECT",
      "description": "Additive override: appends extra guidance text to the exported 'Data Collection' section (e.g., 'Entered by Hospital staff/surgeon'). Default (no tag): 'Data Collection' is derived from REDCap logic only—'Always collected' when no branching logic, otherwise 'Conditional collection'."
    },
    {
      "tag": "@DD-STANDARDS",
      "description": "Override: populates the exported 'Data Source, Standard / Terminology' section with the provided reference text (e.g., 'METEOR identifier: 613340 / AIHW'). Default (no tag): this section is blank / not populated."
    },
    {
      "tag": "@DD-CALCDESC",
      "description": "Additive override: adds a calculation description for calculated fields (e.g., CALCDATE/CALCTEXT/calc fields). Default (no tag): no calculation description is shown; calculated fields only include their standard permitted-values/calculation handling."
    },
    {
      "tag": "@DD-UNKNOWN",
      "description": "Override: forces the export to indicate '(unknown allowed)' for this field. Default (no tag): unknown/missing allowance is determined automatically (e.g., by project missing code configuration or module-level unknown matching rules)."
    },
    {
      "tag": "@DD",
      "description": "Override: includes a 'descriptive' field in the generated codebook/exports. Default (no tag): 'descriptive' fields are excluded/hidden from the generated codebook/exports."
    }
  ],

  "compatibility": {
    "php-version-min": "7.4.0",
    "php-version-max": ""
  }
}